
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZG14YWh2Y3R1bWpjY3J1emZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4Mjk3NDMsImV4cCI6MjA2MjQwNTc0M30.zDu3IuRj1_r4EN7xfsrNhfpTCzRu4XvX_c_cNYyTXRo
VITE_SUPABASE_URL=https://sudmxahvctumjccruzfi.supabase.co